1.8.03
sunclt03.isp.uni-luebeck.de
===============================

NAS_FT.W

old executable from Diss, old optimizations

real       35.41
user       34.81
sys         0.47


old implementation with ssa optimization:

real       31.99
user       31.51
sys         0.31


with new complex arrays addition:

real       41.01
user       40.48
sys         0.32


with new complex arrays addition and subtraction:

real       52.20
user       51.66
sys         0.37


with -wls_aggressive

real  1:50:12.92
user  1:49:49.88
sys         0.38



